/* LojaFlow — Modern Light Theme (Indigo / Slate) */

/* ─────────────────────────────────────────────
   BASE: light content area
───────────────────────────────────────────── */
QMainWindow,
QWidget {
    background-color: #f1f5f9;
    color: #0f172a;
    font-family: "Segoe UI", "Ubuntu", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QDialog {
    background-color: #f1f5f9;
    color: #0f172a;
}

/* ─────────────────────────────────────────────
   SIDEBAR — dark navy island
───────────────────────────────────────────── */
#sidebar {
    background-color: #0f172a;
    border-right: none;
    min-width: 240px;
    max-width: 240px;
}

/* All child widgets/frames inside sidebar must be transparent */
#sidebar QWidget,
#sidebar QFrame {
    background-color: transparent;
}

/* All labels inside sidebar */
#sidebar QLabel {
    color: #94a3b8;
    background-color: transparent;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #94a3b8;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0 8px 8px 0;
    padding: 10px 14px 10px 11px;
    text-align: left;
    font-size: 13px;
    font-weight: normal;
    min-height: 38px;
}

#sidebar QPushButton:hover {
    background-color: #1e293b;
    color: #e2e8f0;
    border-left: 3px solid #334155;
}

#sidebar QPushButton:checked {
    background-color: rgba(99, 102, 241, 0.15);
    color: #a5b4fc;
    border-left: 3px solid #6366f1;
    font-weight: bold;
}

#sidebar QPushButton:checked:hover {
    background-color: rgba(99, 102, 241, 0.2);
}

/* Logo */
#logo_label {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    padding: 24px 16px 4px 16px;
    background-color: transparent;
}

/* App version / user sub-label in sidebar */
#version_label {
    color: #475569;
    font-size: 11px;
    padding: 0 16px 16px 16px;
    background-color: transparent;
}

/* User badge below logo */
#user_badge {
    color: #e2e8f0;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 16px 2px 16px;
    background-color: transparent;
}

#user_role_badge {
    color: #64748b;
    font-size: 11px;
    padding: 0 16px 16px 16px;
    background-color: transparent;
}

/* Sidebar separator line */
#sidebar_separator {
    background-color: #1e293b;
    max-height: 1px;
    min-height: 1px;
    margin: 4px 12px;
}

/* Logout button — distinctive treatment */
#sidebar_logout {
    background-color: transparent;
    color: #64748b;
    border: 1px solid #1e293b;
    border-left: 3px solid transparent;
    border-radius: 0 8px 8px 0;
    padding: 8px 14px 8px 11px;
    text-align: left;
    font-size: 13px;
    margin: 4px 0;
    min-height: 36px;
}

#sidebar_logout:hover {
    background-color: rgba(239, 68, 68, 0.15);
    color: #fca5a5;
    border-color: #ef4444;
    border-left-color: #ef4444;
}

/* ─────────────────────────────────────────────
   PAGE TITLES
───────────────────────────────────────────── */
#page_title {
    font-size: 22px;
    font-weight: bold;
    color: #0f172a;
    padding: 4px 0 8px 0;
}

/* ─────────────────────────────────────────────
   CARDS / PANELS
───────────────────────────────────────────── */
#card {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
}

/* ─────────────────────────────────────────────
   BUTTONS
───────────────────────────────────────────── */
QPushButton {
    background-color: #e2e8f0;
    color: #475569;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #cbd5e1;
    color: #0f172a;
}

QPushButton:pressed {
    background-color: #94a3b8;
}

QPushButton#btn_primary {
    background-color: #6366f1;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_primary:hover {
    background-color: #4f46e5;
}

QPushButton#btn_primary:pressed {
    background-color: #4338ca;
}

QPushButton#btn_danger {
    background-color: #ef4444;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_danger:hover {
    background-color: #dc2626;
}

QPushButton#btn_success {
    background-color: #10b981;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_success:hover {
    background-color: #059669;
}

QPushButton#btn_success:pressed {
    background-color: #047857;
}

QPushButton#btn_warning {
    background-color: #f59e0b;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_warning:hover {
    background-color: #d97706;
}

/* ─────────────────────────────────────────────
   INPUTS
───────────────────────────────────────────── */
QLineEdit,
QTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #6366f1;
    selection-color: #ffffff;
}

QLineEdit:focus,
QTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border: 2px solid #6366f1;
    padding: 5px 9px;
}

QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background-color: #f8fafc;
    color: #94a3b8;
}

QComboBox::drop-down {
    border: none;
    width: 22px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    selection-background-color: #6366f1;
    selection-color: #ffffff;
    outline: none;
}

/* SpinBox arrow buttons */
QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #e2e8f0;
    border: none;
    width: 18px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    border-radius: 0 4px 0 0;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    border-radius: 0 0 4px 0;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #6366f1;
}

/* ─────────────────────────────────────────────
   TABLES
───────────────────────────────────────────── */
QTableWidget {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9;
    selection-background-color: #ede9fe;
    alternate-background-color: #f8fafc;
}

QTableWidget::item {
    padding: 6px 10px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #ede9fe;
    color: #4338ca;
}

QTableWidget::item:hover {
    background-color: #f8fafc;
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #64748b;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    padding: 8px 10px;
    font-weight: bold;
    font-size: 11px;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
}

/* ─────────────────────────────────────────────
   TAB WIDGET
───────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 0 8px 8px 8px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background-color: #f1f5f9;
    color: #64748b;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 2px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #6366f1;
    font-weight: bold;
    border-top: 2px solid #6366f1;
}

QTabBar::tab:hover:!selected {
    background-color: #e2e8f0;
    color: #0f172a;
}

/* ─────────────────────────────────────────────
   SCROLL AREA
───────────────────────────────────────────── */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ─────────────────────────────────────────────
   SCROLLBARS
───────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 3px;
    min-width: 24px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ─────────────────────────────────────────────
   STAT LABELS (Reports / Dashboard)
───────────────────────────────────────────── */
QLabel#stat_value {
    font-size: 28px;
    font-weight: bold;
    color: #6366f1;
}

QLabel#stat_label {
    font-size: 12px;
    color: #64748b;
}

/* ─────────────────────────────────────────────
   STATUS BAR
───────────────────────────────────────────── */
QStatusBar {
    background-color: #ffffff;
    color: #64748b;
    border-top: 1px solid #e2e8f0;
    font-size: 12px;
}

/* ─────────────────────────────────────────────
   GROUPBOX
───────────────────────────────────────────── */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 12px;
    color: #0f172a;
    font-weight: bold;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 14px;
    color: #64748b;
    font-size: 11px;
}

/* ─────────────────────────────────────────────
   CHECKBOX
───────────────────────────────────────────── */
QCheckBox {
    color: #0f172a;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #6366f1;
    border-color: #6366f1;
}

QCheckBox::indicator:hover {
    border-color: #6366f1;
}

/* ─────────────────────────────────────────────
   RADIO BUTTON
───────────────────────────────────────────── */
QRadioButton {
    color: #0f172a;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #cbd5e1;
    border-radius: 8px;
    background: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #6366f1;
    border-color: #6366f1;
}

QRadioButton::indicator:hover {
    border-color: #6366f1;
}

/* ─────────────────────────────────────────────
   DATE EDIT / CALENDAR
───────────────────────────────────────────── */
QDateEdit {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px 10px;
}

QDateEdit::drop-down {
    border: none;
    width: 22px;
}

QDateEdit:focus {
    border: 2px solid #6366f1;
}

QCalendarWidget {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: #6366f1;
    color: #ffffff;
    border-radius: 4px;
    padding: 4px 8px;
}

QCalendarWidget QToolButton:hover {
    background-color: #4f46e5;
}

QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    color: #0f172a;
    selection-background-color: #6366f1;
    selection-color: #ffffff;
}

/* ─────────────────────────────────────────────
   MESSAGE BOX
───────────────────────────────────────────── */
QMessageBox {
    background-color: #f1f5f9;
}

QMessageBox QLabel {
    color: #0f172a;
    font-size: 13px;
    background-color: transparent;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

/* ─────────────────────────────────────────────
   TOOLTIP
───────────────────────────────────────────── */
QToolTip {
    background-color: #0f172a;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ─────────────────────────────────────────────
   POS-SPECIFIC
───────────────────────────────────────────── */
#barcode_input {
    font-size: 15px;
    padding: 10px 14px;
    border: 2px solid #6366f1;
    border-radius: 8px;
    background-color: #ffffff;
    color: #0f172a;
}

#barcode_input:focus {
    border: 2px solid #4f46e5;
    padding: 10px 14px;
}

#total_label {
    font-size: 36px;
    font-weight: bold;
    color: #10b981;
}

/* ─────────────────────────────────────────────
   SPLITTER
───────────────────────────────────────────── */
QSplitter::handle {
    background-color: #e2e8f0;
    width: 1px;
    height: 1px;
}

/* ─────────────────────────────────────────────
   TOOLBAR (if used anywhere)
───────────────────────────────────────────── */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    spacing: 4px;
    padding: 4px;
}
